<!DOCTYPE html>
<html>
<head>
    <title>Aprendendo sobre CSS Box Model</title>
    <meta charset="utf-8">
    <style>
        /* CSS RESET */
        * {
            padding: 0;    
            margin: 0;

        }
        .titulo{
            background-color: blueviolet;
            color: white;
            padding: 5px;
            padding-left: 10px;            
            /* border: 3px solid rgb(30, 30, 148); */
            border-left: 5px solid #353434;
            margin: 5px;
        }
        .subtitulo{
            background-color: rgb(96, 63, 128);
            color: white;
            padding: 5px;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="titulo">Minhas Séries</div>
    <div class="subtitulo">O seu canal sobre séries</div>
</body>
</html>